:root {
  --dark-text: #252a33;
  --dark-grey: #4a5568;
  --light-grey: #718096;
  --orange: #dd6b20;
  --teal: #38b2ac;
  --whiteText: #edf2f7;

  --primary: var(--teal);
  --secondary: var(--light-grey);
  --containerBg: var(--whiteText);
}

.container {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--containerBg);
  width: 92%;
  margin: 1rem auto;
  font-family: "Karla", sans-serif;
  color: var(--dark-grey);
  display: flex;
  flex-wrap: wrap;
  z-index: 10;
  position: relative;
}
aside {
  flex-basis: 100%;
  text-align: center;
}
@media screen and (min-width: 800px) {
  aside {
    flex-basis: 35%;
    max-width: 500px;
  }
}
aside > * {
  margin-bottom: 1.75rem;
}
.personal {
  h2 {
    font-size: 1.275rem;
  }
  > div {
    max-width: 110px;
    margin: 1.05rem auto;
  }
  img {
    border: 2px solid;
    clip-path: polygon(
      50% 0%,
      90% 20%,
      100% 60%,
      75% 100%,
      25% 100%,
      0% 60%,
      10% 20%
    );
  }
}

h2 {
  font-family: "Rubik", sans-serif;
  color: var(--dark-grey);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 0.85rem;
  font-size: 0.975rem;

  span {
    color: var(--light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    &:before,
    &:after {
      content: "";
      display: inline-block;
      width: 2rem;
      height: 0.1em;
      background-color: var(--light-grey);
      margin: 0.5em;
    }
  }
}
h3 {
  text-transform: uppercase;
  font-size: 95%;
}

ion-icon {
  color: var(--primary);
  width: 45px;
  height: 45px;
}
.contact {
  ul {
    margin: 0;
    padding: 0;
    padding-left: 0.5rem;
    list-style: none;
    text-align: left;
  }
  li {
    padding-left: 0;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
    svg {
      margin-right: 0.5rem;
    }
  }
}

body {
  position: relative;
}
body:before {
  content: "";
  top: -3%;
  position: absolute;
  width: 100%;
  height: 26%;
  overflow: hidden;
  -webkit-transform: skewY(-12deg);
  transform: skewY(-12deg);
  -webkit-transform-origin: 0;
  transform-origin: 0;
  background: linear-gradient(
    125deg,
    #667eea 15%,
    #4fd1c5 70%,
    var(--primary) 90%
  );
  z-index: -2;
}
body:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 99px;
  height: 465px;
  background: #f6f9fc;
  -webkit-transform: skew(0, -12deg);
  transform: skew(0, -12deg);
  z-index: -2;
}
@media screen and (min-width: 768px) {
  body:before {
    content: "";
    height: 33%;
  }
}
main {
  flex-basis: 100%;
  text-align: center;
  padding: 0;
  max-width: 100%;
  & > * {
    margin-bottom: 1.75rem;
  }

  h2 {
    span {
      &:before,
      &:after {
        width: 4rem;
      }
    }
  }
}

// education section
.education {
  p {
    text-align: left;
    margin-bottom: 0.5rem;
  }
}

// description section
.description > div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .professional.skills {
    p:not(.description) {
      display: flex;
      align-items: center;
    }
  }
}

// bubbles
@import "bubbles";

@import "experience";
@import "professionalSkills";
@import "patternBg";
@import "contactBtn";
// toggle mode btn
@import "toggle";
@import "darkMode";

.forms-wrap {
  display: flex;
}
form {
  --main: #3d7e9a;
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  font-family: "Karla", sans-serif;
  border: 1px solid var(--main);
  border-bottom-width: 4px;
  padding: 1rem;
  margin: 1rem 2rem;
  flex-basis: 50%;

  h3 {
    text-align: center;
    font-family: "Rubik", sans-serif;
  }
  label {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    input[type="text"] {
      border: 1px dashed #ccc;
    }
    &:focus-within {
      color: var(--main);
      input[type="text"] {
        border-color: var(--main);
      }
    }
  }
  button {
    background-color: var(--main);
    color: wheat;
    border: none;
    border-radius: 0.2em;
    padding: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    &:hover {
      opacity: 0.95;
    }
  }
}
.logo-small {
  width: 75px;
}
.form--secondary {
  --main: #473d9a;
}
nav {
  a {
    margin-right: 8px;
    padding: 5px 10px;
    font-size: 15px;
    line-height: 22px;
    border-radius: 3px;
    color: whitesmoke;
    background: linear-gradient(135deg, rebeccapurple, #a264e0);
    text-decoration: none;
  }
}
.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding-left: 0;
  margin-bottom: 20px;
  min-height: 200px;
  display: flex;
  background-color: #fff;
  .thumbnail {
    height: 250px;
    width: 100%;
    max-width: 100%;
    flex: 100%;
    img {
      height: 250px;
      object-fit: cover;
    }
  }
  .card-block {
    padding: 20px;
    flex: 1 1 auto;
  }
}

// contact
.contact-link {
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;

  transition: all 0.25s ease-in-out;
  &:hover,
  &:focus {
    color: var(--secondary);
  }
}
